<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LOGIN</title>
    <link rel="stylesheet" href="login_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class>
      <div>
        <span class="menu-icon" id="menu-icon-id"> &#9776;</span>
        <div class="fullscreen-menu">
          <div class="menu-close-button">&#xd7;</div>
          <ul class="list">
            <div class="welcome">WELCOME BACK</div> 
            <form class="form-container">
              <label for="email" class="label-login">EMAIL</label>
              <input
                type="email"
                id="email"
                name="email"
                class="input-email-place"
                required
              />
              <br>
                <label for="password" class="label-login">PASSWORD</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="input-password-place"
                  required
                />
                <div class="keep-connected">
                  <div class="connected"> <input
                    type="checkbox"
                    id="keep-connected"
                    name="keep-connected"
                    class="phrase"
                  />
                  <label for="keep-connected" class="phrase">Keep me connected</label> </div>
                 
                <p class="phrase">Forgot Password?</a>
  
              </div>
             
              
             


              <a type="submit" class="ok-button">OK</a>

              <p class="phrase">Don't have an account? <a class="sign-up-link" href="#">SIGN UP</a></p>
            </form>
          </ul>
        </div>
      </div>
      <div class="dvr">DVR</div>
    </nav>
    <div class="discover">//DISCOVR</div>
    <div class="subtitle">nostalgia in every beat</div>
    <script src="index.js"></script>
    <script src="keepOpenMenu.js"></script>
  </body>
</html>